{
  "theme": "light/dark",
  "defaultProvider": "azure-openai-responses",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "enabledModels": [
    "azure-openai-responses/gpt-6-sol",
    "azure-openai-responses/gpt-6-luna",
    "azure-openai-responses/gpt-6-astra"
  ],
  "compaction": {
    "reserveTokens": 32000,
    "keepRecentTokens": 32000
  },
  "tuiMode": "regular",
  "steeringMode": "all",
  "followUpMode": "all",
  "terminal": {
    "showTerminalProgress": false
  }
}
